APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:UVEk0flm+4NLRv38k4V1aISvD80o9ozMGJidjbyZFAI=
APP_DEBUG=false
APP_URL=voting-production-088a.up.railway.app
ASSET_URL=${APP_URL}

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=containers-us-west-xxx.railway.app
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=yourpassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=log
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DISK=local

# Optional Dummy for Pusher
PUSHER_APP_ID=123
PUSHER_APP_KEY=dummy
PUSHER_APP_SECRET=dummy
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# Optional AWS Dummy
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=dummy
AWS_USE_PATH_STYLE_ENDPOINT=false

# Optional Redis Dummy
REDIS_URL=null
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Logging Optional
LOG_SLACK_WEBHOOK_URL=null